{
	"manifest_version": 2,
	"name": "Facebook Reactions",
	"short_name": "FB Reactions",
	"description": "Express your emotional reactions on Facebook with dislike, express doubt, stare creeplily, throw tomato, etc.",
	"version": "2.4",
	"permissions": [
		"https://*.facebook.com/",
		"http://reactions.us/*"
	],
	"web_accessible_resources": [
		"reactions.css"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.facebook.com/*"
			],
			"js": [
				"zepto-1.1.3-extended.min.js", "reactions.js"
			],
			"css": [
				"reactions.css"
			]
		}
	],
	"background": {
		"scripts": ["zepto-1.1.3-extended.min.js", "background.js"],
		"persistent": false
	},
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	}
}