.little-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    float: left;
    width: 38px;
	height: 58px;
	position: relative;
}

.little-container .delete {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	background: red;
	border: 0;
	font-size: 16px;
	border-radius: 16px;
	float: none;
	padding: 7px 3px; 
	cursor: pointer;
	color: white;
	background: red;
	line-height: 0;
	font-weight: bold;
	text-decoration: none;
	border: 1px solid #800F0F;
	display: none;
}

.little-container .delete:hover {
	background: #B40000;
}

.little-container .delete:before {
    content: "×";
}

.little-container[data-can-delete-reaction]:hover .delete {
	display: block;
}

.little-number {
	padding: 4px;
	background: #333;
	border-radius: 3px;
	color: white;
	font-size: 11px;
	line-height: 9px;
}

.react-button {
	position: absolute;
	top: 10px;
	right: 0;
	color: #6D84B4;
}

.react-button.on-profile {
	position: static;
}

.little-clickable-buttons {
	position: absolute;
	display: none;
	width: 434px;
	padding: 5px 8px 3px;
	top: -48px;
	right: -7px;
	background: #fff;
	border: 1px solid #777;
	border-radius: 3px;
	z-index: 100;
}

.little-clickable-button {
    width: 34px;
	height: 34px;
	display: inline-block;
	border: 1px solid transparent;
	border-radius: 5px;
}

.little-clickable-button:hover {
	border: 1px solid #ccc;
	background: #fafafa;
}

.little-nub-border {
	bottom: -9px;
	right: 14px;
	border-style: solid;
	border-width: 9px 9px 0px;
	border-color: transparent transparent #777;
	border-top: 9px solid #777;
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0;
	position: absolute;
}

.little-nub {
	border-style: solid;
	border-width: 0px 9px 9px;
	border-color: #fff transparent transparent;
	border-top: 9px solid #fff;
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0;
	position: absolute;
	bottom: -8px;
	left: -9px;
}

body .reactions-container, #facebook body .timelineUnitContainer .reactions-container {
	background-color: #ffffff;
	z-index: 100;
	position: relative;
	margin: 0;
	padding: 0;
}

body .reactions-container.has-reactions, #facebook body .reactions-container.has-reactions {
	border-bottom: 1px solid #E1E2E3;
	border-top: 1px solid #E1E2E3;
	margin: 10px -12px -9px -12px;
	padding: 5px 7px 8px 7px;
}

body .reactions-container.has-reactions.on-profile, #facebook body .timelineUnitContainer .reactions-container.has-reactions.on-profile {
	margin: 10px -12px 0 -12px;
	padding: 4px 5px 10px 5px;
	border-top: 1px solid #E1E2E3;
	border-bottom: 1px solid #E1E2E3;
}

/* clearfix */
.reactions-container:before,
.reactions-container:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.reactions-container:after {
    clear: both;
}

.reaction-add-error {
	background-color: #C80404;
	padding: 3px 5px;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	margin: auto;
	width: 400px;
	height: 17px;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
	-ms-transition: opacity 1s ease-in;
	-o-transition: opacity 1s ease-in;
	transition: opacity 1s ease-in;
}

.reaction-add-error.load {
	opacity: 1;
}

.reactions-error {
	position: fixed;
	top: 50px;
	left: 50%;
	z-index: 999;
	width: 800px;
}

.reactions-error .message {
	position: relative;
	left: -50%;
	background: red;
	padding: 10px 14px;
	color: white;
	font-size: 16px;
}

#reactions-ask-to-notify-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000;
	top: 0;
	left: 0;
	z-index: 99999;
	opacity: .5;
}

#reactions-ask-to-notify {
	margin: auto;
	position: fixed;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
	height: 170px;
	width: 400px;
	box-shadow: 1px 1px 3px #2222;
	z-index: 999999;
	font-size: 16px;
	padding: 26px;
	border: 9px solid #DE7E35;
	background: #F0EBDA;
	color: #222;
}

#reactions-ask-to-notify p {
	margin: 0 0 16px 0;
}

#reactions-ask-to-notify .post-notification, #reactions-ask-to-notify .close-modal {
	display: block;
	float: left;
	margin: 5px 15px 0 0;
	background: #5276C4;
	padding: 6px 14px 7px;
	color: white;
	text-decoration: none;
}

#reactions-ask-to-notify .post-notification:hover {
	background: #3A5DA9;
}

#reactions-ask-to-notify .close-modal {
	background: #444;
}

#reactions-ask-to-notify .close-modal:hover {
	background: #2A2A2A;
}







.bounce-it-out svg {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both;
}

/* Generated with Bounce.js. Edit at http://bouncejs.com/#{s:[{T:"c",e:"b",d:200,D:0,f:{x:1,y:1},t:{x:2,y:2},s:1,b:4},{T:"c",e:"b",d:1000,D:0,f:{x:1,y:1},t:{x:0.5,y:0.5},s:1,b:6}]} */

@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { -webkit-transform: matrix3d(1.59401, 0, 0, 0, 0, 1.59401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.59401, 0, 0, 0, 0, 1.59401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { -webkit-transform: matrix3d(1.74264, 0, 0, 0, 0, 1.74264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.74264, 0, 0, 0, 0, 1.74264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { -webkit-transform: matrix3d(1.50681, 0, 0, 0, 0, 1.50681, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.50681, 0, 0, 0, 0, 1.50681, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(1.20973, 0, 0, 0, 0, 1.20973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.20973, 0, 0, 0, 0, 1.20973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { -webkit-transform: matrix3d(0.98946, 0, 0, 0, 0, 0.98946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98946, 0, 0, 0, 0, 0.98946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { -webkit-transform: matrix3d(0.84591, 0, 0, 0, 0, 0.84591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.84591, 0, 0, 0, 0, 0.84591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { -webkit-transform: matrix3d(0.75557, 0, 0, 0, 0, 0.75557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.75557, 0, 0, 0, 0, 0.75557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(0.70743, 0, 0, 0, 0, 0.70743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.70743, 0, 0, 0, 0, 0.70743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { -webkit-transform: matrix3d(0.697, 0, 0, 0, 0, 0.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.697, 0, 0, 0, 0, 0.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(0.71855, 0, 0, 0, 0, 0.71855, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.71855, 0, 0, 0, 0, 0.71855, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { -webkit-transform: matrix3d(0.76372, 0, 0, 0, 0, 0.76372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.76372, 0, 0, 0, 0, 0.76372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(0.82306, 0, 0, 0, 0, 0.82306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.82306, 0, 0, 0, 0, 0.82306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { -webkit-transform: matrix3d(0.88674, 0, 0, 0, 0, 0.88674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88674, 0, 0, 0, 0, 0.88674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { -webkit-transform: matrix3d(0.94754, 0, 0, 0, 0, 0.94754, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.94754, 0, 0, 0, 0, 0.94754, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(1.04072, 0, 0, 0, 0, 1.04072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04072, 0, 0, 0, 0, 1.04072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { -webkit-transform: matrix3d(1.06824, 0, 0, 0, 0, 1.06824, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.06824, 0, 0, 0, 0, 1.06824, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { -webkit-transform: matrix3d(1.08275, 0, 0, 0, 0, 1.08275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.08275, 0, 0, 0, 0, 1.08275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { -webkit-transform: matrix3d(1.0857, 0, 0, 0, 0, 1.0857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0857, 0, 0, 0, 0, 1.0857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1.07939, 0, 0, 0, 0, 1.07939, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07939, 0, 0, 0, 0, 1.07939, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { -webkit-transform: matrix3d(1.06652, 0, 0, 0, 0, 1.06652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.06652, 0, 0, 0, 0, 1.06652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { -webkit-transform: matrix3d(1.04986, 0, 0, 0, 0, 1.04986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04986, 0, 0, 0, 0, 1.04986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { -webkit-transform: matrix3d(1.03191, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03191, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(1.01478, 0, 0, 0, 0, 1.01478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01478, 0, 0, 0, 0, 1.01478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { -webkit-transform: matrix3d(0.98853, 0, 0, 0, 0, 0.98853, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98853, 0, 0, 0, 0, 0.98853, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { -webkit-transform: matrix3d(0.98077, 0, 0, 0, 0, 0.98077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98077, 0, 0, 0, 0, 0.98077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(0.97668, 0, 0, 0, 0, 0.97668, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97668, 0, 0, 0, 0, 0.97668, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { -webkit-transform: matrix3d(0.97585, 0, 0, 0, 0, 0.97585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97585, 0, 0, 0, 0, 0.97585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(0.97763, 0, 0, 0, 0, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97763, 0, 0, 0, 0, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { -webkit-transform: matrix3d(0.98126, 0, 0, 0, 0, 0.98126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98126, 0, 0, 0, 0, 0.98126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(0.98595, 0, 0, 0, 0, 0.98595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98595, 0, 0, 0, 0, 0.98595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { -webkit-transform: matrix3d(0.99101, 0, 0, 0, 0, 0.99101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99101, 0, 0, 0, 0, 0.99101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { -webkit-transform: matrix3d(0.99583, 0, 0, 0, 0, 0.99583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99583, 0, 0, 0, 0, 0.99583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(1.00323, 0, 0, 0, 0, 1.00323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00323, 0, 0, 0, 0, 1.00323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { -webkit-transform: matrix3d(1.00542, 0, 0, 0, 0, 1.00542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00542, 0, 0, 0, 0, 1.00542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { -webkit-transform: matrix3d(1.00657, 0, 0, 0, 0, 1.00657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00657, 0, 0, 0, 0, 1.00657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { -webkit-transform: matrix3d(1.0068, 0, 0, 0, 0, 1.0068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0068, 0, 0, 0, 0, 1.0068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1.0063, 0, 0, 0, 0, 1.0063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0063, 0, 0, 0, 0, 1.0063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { -webkit-transform: matrix3d(1.00528, 0, 0, 0, 0, 1.00528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00528, 0, 0, 0, 0, 1.00528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { -webkit-transform: matrix3d(1.00396, 0, 0, 0, 0, 1.00396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00396, 0, 0, 0, 0, 1.00396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { -webkit-transform: matrix3d(1.00253, 0, 0, 0, 0, 1.00253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00253, 0, 0, 0, 0, 1.00253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(1.00117, 0, 0, 0, 0, 1.00117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00117, 0, 0, 0, 0, 1.00117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { -webkit-transform: matrix3d(0.99909, 0, 0, 0, 0, 0.99909, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99909, 0, 0, 0, 0, 0.99909, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { -webkit-transform: matrix3d(0.99847, 0, 0, 0, 0, 0.99847, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99847, 0, 0, 0, 0, 0.99847, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(0.99815, 0, 0, 0, 0, 0.99815, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99815, 0, 0, 0, 0, 0.99815, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { -webkit-transform: matrix3d(0.99808, 0, 0, 0, 0, 0.99808, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99808, 0, 0, 0, 0, 0.99808, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(0.99822, 0, 0, 0, 0, 0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99822, 0, 0, 0, 0, 0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { -webkit-transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(0.99888, 0, 0, 0, 0, 0.99888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99888, 0, 0, 0, 0, 0.99888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { -webkit-transform: matrix3d(0.99929, 0, 0, 0, 0, 0.99929, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99929, 0, 0, 0, 0, 0.99929, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { -webkit-transform: matrix3d(0.99967, 0, 0, 0, 0, 0.99967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99967, 0, 0, 0, 0, 0.99967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { -webkit-transform: matrix3d(1.00043, 0, 0, 0, 0, 1.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00043, 0, 0, 0, 0, 1.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { -webkit-transform: matrix3d(1.00052, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00052, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { -webkit-transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { -webkit-transform: matrix3d(1.59401, 0, 0, 0, 0, 1.59401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.59401, 0, 0, 0, 0, 1.59401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { -webkit-transform: matrix3d(1.74264, 0, 0, 0, 0, 1.74264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.74264, 0, 0, 0, 0, 1.74264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { -webkit-transform: matrix3d(1.50681, 0, 0, 0, 0, 1.50681, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.50681, 0, 0, 0, 0, 1.50681, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(1.20973, 0, 0, 0, 0, 1.20973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.20973, 0, 0, 0, 0, 1.20973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { -webkit-transform: matrix3d(0.98946, 0, 0, 0, 0, 0.98946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98946, 0, 0, 0, 0, 0.98946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { -webkit-transform: matrix3d(0.84591, 0, 0, 0, 0, 0.84591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.84591, 0, 0, 0, 0, 0.84591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { -webkit-transform: matrix3d(0.75557, 0, 0, 0, 0, 0.75557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.75557, 0, 0, 0, 0, 0.75557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(0.70743, 0, 0, 0, 0, 0.70743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.70743, 0, 0, 0, 0, 0.70743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { -webkit-transform: matrix3d(0.697, 0, 0, 0, 0, 0.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.697, 0, 0, 0, 0, 0.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(0.71855, 0, 0, 0, 0, 0.71855, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.71855, 0, 0, 0, 0, 0.71855, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { -webkit-transform: matrix3d(0.76372, 0, 0, 0, 0, 0.76372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.76372, 0, 0, 0, 0, 0.76372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(0.82306, 0, 0, 0, 0, 0.82306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.82306, 0, 0, 0, 0, 0.82306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { -webkit-transform: matrix3d(0.88674, 0, 0, 0, 0, 0.88674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88674, 0, 0, 0, 0, 0.88674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { -webkit-transform: matrix3d(0.94754, 0, 0, 0, 0, 0.94754, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.94754, 0, 0, 0, 0, 0.94754, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(1.04072, 0, 0, 0, 0, 1.04072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04072, 0, 0, 0, 0, 1.04072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { -webkit-transform: matrix3d(1.06824, 0, 0, 0, 0, 1.06824, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.06824, 0, 0, 0, 0, 1.06824, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { -webkit-transform: matrix3d(1.08275, 0, 0, 0, 0, 1.08275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.08275, 0, 0, 0, 0, 1.08275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { -webkit-transform: matrix3d(1.0857, 0, 0, 0, 0, 1.0857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0857, 0, 0, 0, 0, 1.0857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1.07939, 0, 0, 0, 0, 1.07939, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07939, 0, 0, 0, 0, 1.07939, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { -webkit-transform: matrix3d(1.06652, 0, 0, 0, 0, 1.06652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.06652, 0, 0, 0, 0, 1.06652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { -webkit-transform: matrix3d(1.04986, 0, 0, 0, 0, 1.04986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04986, 0, 0, 0, 0, 1.04986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { -webkit-transform: matrix3d(1.03191, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03191, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(1.01478, 0, 0, 0, 0, 1.01478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01478, 0, 0, 0, 0, 1.01478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { -webkit-transform: matrix3d(0.98853, 0, 0, 0, 0, 0.98853, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98853, 0, 0, 0, 0, 0.98853, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { -webkit-transform: matrix3d(0.98077, 0, 0, 0, 0, 0.98077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98077, 0, 0, 0, 0, 0.98077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(0.97668, 0, 0, 0, 0, 0.97668, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97668, 0, 0, 0, 0, 0.97668, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { -webkit-transform: matrix3d(0.97585, 0, 0, 0, 0, 0.97585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97585, 0, 0, 0, 0, 0.97585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(0.97763, 0, 0, 0, 0, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.97763, 0, 0, 0, 0, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { -webkit-transform: matrix3d(0.98126, 0, 0, 0, 0, 0.98126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98126, 0, 0, 0, 0, 0.98126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(0.98595, 0, 0, 0, 0, 0.98595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98595, 0, 0, 0, 0, 0.98595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { -webkit-transform: matrix3d(0.99101, 0, 0, 0, 0, 0.99101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99101, 0, 0, 0, 0, 0.99101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { -webkit-transform: matrix3d(0.99583, 0, 0, 0, 0, 0.99583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99583, 0, 0, 0, 0, 0.99583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(1.00323, 0, 0, 0, 0, 1.00323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00323, 0, 0, 0, 0, 1.00323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { -webkit-transform: matrix3d(1.00542, 0, 0, 0, 0, 1.00542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00542, 0, 0, 0, 0, 1.00542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { -webkit-transform: matrix3d(1.00657, 0, 0, 0, 0, 1.00657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00657, 0, 0, 0, 0, 1.00657, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { -webkit-transform: matrix3d(1.0068, 0, 0, 0, 0, 1.0068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0068, 0, 0, 0, 0, 1.0068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1.0063, 0, 0, 0, 0, 1.0063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0063, 0, 0, 0, 0, 1.0063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { -webkit-transform: matrix3d(1.00528, 0, 0, 0, 0, 1.00528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00528, 0, 0, 0, 0, 1.00528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { -webkit-transform: matrix3d(1.00396, 0, 0, 0, 0, 1.00396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00396, 0, 0, 0, 0, 1.00396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { -webkit-transform: matrix3d(1.00253, 0, 0, 0, 0, 1.00253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00253, 0, 0, 0, 0, 1.00253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(1.00117, 0, 0, 0, 0, 1.00117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00117, 0, 0, 0, 0, 1.00117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { -webkit-transform: matrix3d(0.99909, 0, 0, 0, 0, 0.99909, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99909, 0, 0, 0, 0, 0.99909, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { -webkit-transform: matrix3d(0.99847, 0, 0, 0, 0, 0.99847, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99847, 0, 0, 0, 0, 0.99847, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(0.99815, 0, 0, 0, 0, 0.99815, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99815, 0, 0, 0, 0, 0.99815, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { -webkit-transform: matrix3d(0.99808, 0, 0, 0, 0, 0.99808, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99808, 0, 0, 0, 0, 0.99808, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(0.99822, 0, 0, 0, 0, 0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99822, 0, 0, 0, 0, 0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { -webkit-transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(0.99888, 0, 0, 0, 0, 0.99888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99888, 0, 0, 0, 0, 0.99888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { -webkit-transform: matrix3d(0.99929, 0, 0, 0, 0, 0.99929, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99929, 0, 0, 0, 0, 0.99929, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { -webkit-transform: matrix3d(0.99967, 0, 0, 0, 0, 0.99967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99967, 0, 0, 0, 0, 0.99967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { -webkit-transform: matrix3d(1.00043, 0, 0, 0, 0, 1.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00043, 0, 0, 0, 0, 1.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { -webkit-transform: matrix3d(1.00052, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00052, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { -webkit-transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

